<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fnC-I6-P5F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="Z4R-kA-4dZ">
            <objects>
                <viewController id="fnC-I6-P5F" customClass="SigninVC" customModule="Bartr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kf-nh-RWW"/>
                        <viewControllerLayoutGuide type="bottom" id="c32-W7-nei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDB-Ny-rgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-7G-U2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARTR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-pZ-Vwr">
                                        <rect key="frame" x="8" y="36" width="359" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="cGc-4u-IfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="57"/>
                                        <color key="textColor" red="1" green="0.97677152889999996" blue="0.9874975641" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5450980392" green="0.74901960779999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cyL-pZ-Vwr" secondAttribute="bottom" constant="36" id="7hp-Z5-p9g"/>
                                    <constraint firstItem="cyL-pZ-Vwr" firstAttribute="top" secondItem="Yjo-7G-U2Y" secondAttribute="top" constant="36" id="S9S-tm-RKh"/>
                                    <constraint firstAttribute="height" constant="155" id="W7j-Mr-DiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cyL-pZ-Vwr" secondAttribute="trailing" constant="8" id="gB6-cA-r9y"/>
                                    <constraint firstItem="cyL-pZ-Vwr" firstAttribute="leading" secondItem="Yjo-7G-U2Y" secondAttribute="leading" constant="8" id="wny-33-9f4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qun-0A-bKd">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If it is your first time signing in, an account will automatically be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="557-tn-Elc">
                                        <rect key="frame" x="8" y="8" width="359" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="0xf-SA-4ig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="50z-HS-sgD"/>
                                    <constraint firstItem="557-tn-Elc" firstAttribute="leading" secondItem="qun-0A-bKd" secondAttribute="leading" constant="8" id="Ab3-eU-NZU"/>
                                    <constraint firstAttribute="trailing" secondItem="557-tn-Elc" secondAttribute="trailing" constant="8" id="J0d-Ch-DKR"/>
                                    <constraint firstAttribute="bottom" secondItem="557-tn-Elc" secondAttribute="bottom" constant="16" id="UOz-5e-vyi"/>
                                    <constraint firstItem="557-tn-Elc" firstAttribute="top" secondItem="qun-0A-bKd" secondAttribute="top" constant="8" id="gbX-Lc-yls"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-FS-d7R">
                                <rect key="frame" x="30" y="240" width="315" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-GA-tTe">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Qw-fF-5Id">
                                        <rect key="frame" x="0.0" y="46" width="315" height="33.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-Ue-0o6">
                                        <rect key="frame" x="0.0" y="99.5" width="315" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-Iq-S9W">
                                        <rect key="frame" x="0.0" y="152.5" width="315" height="46.5"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.97677152889999996" blue="0.9874975641" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="fnC-I6-P5F" eventType="touchUpInside" id="dDI-W7-rlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yjo-7G-U2Y" firstAttribute="top" secondItem="lDB-Ny-rgz" secondAttribute="top" id="4Uj-fw-jHN"/>
                            <constraint firstItem="Yjo-7G-U2Y" firstAttribute="leading" secondItem="lDB-Ny-rgz" secondAttribute="leading" id="LKB-Yx-aUq"/>
                            <constraint firstItem="z8D-FS-d7R" firstAttribute="top" secondItem="Yjo-7G-U2Y" secondAttribute="bottom" constant="85" id="RrX-g2-zAm"/>
                            <constraint firstItem="qun-0A-bKd" firstAttribute="top" secondItem="z8D-FS-d7R" secondAttribute="bottom" constant="100" id="UZJ-Vn-B5r"/>
                            <constraint firstAttribute="trailing" secondItem="Yjo-7G-U2Y" secondAttribute="trailing" id="emo-iy-vjJ"/>
                            <constraint firstAttribute="trailing" secondItem="qun-0A-bKd" secondAttribute="trailing" id="jed-Hg-OFQ"/>
                            <constraint firstItem="c32-W7-nei" firstAttribute="top" secondItem="qun-0A-bKd" secondAttribute="bottom" id="kGI-pc-sYo"/>
                            <constraint firstItem="qun-0A-bKd" firstAttribute="leading" secondItem="lDB-Ny-rgz" secondAttribute="leading" id="kv4-xY-lvP"/>
                            <constraint firstItem="z8D-FS-d7R" firstAttribute="leading" secondItem="lDB-Ny-rgz" secondAttribute="leading" constant="30" id="naG-Kn-2E5"/>
                            <constraint firstAttribute="trailing" secondItem="z8D-FS-d7R" secondAttribute="trailing" constant="30" id="xij-bL-2S6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="4Qw-fF-5Id" id="dHF-CQ-m8a"/>
                        <outlet property="pwdTF" destination="PqL-Ue-0o6" id="Aaf-VK-U9W"/>
                        <segue destination="uVe-au-NQ4" kind="modal" identifier="goToMyList" id="NvA-av-QHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozr-cX-LuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="394"/>
        </scene>
        <!--My ListVC-->
        <scene sceneID="Ucc-FP-StU">
            <objects>
                <viewController id="uVe-au-NQ4" customClass="MyListVC" customModule="Bartr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbl-my-Y2u"/>
                        <viewControllerLayoutGuide type="bottom" id="qCy-Ka-rpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKM-c8-o7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-Aj-TZE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-mE-iUV">
                                        <rect key="frame" x="8" y="17" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pZf-rR-5KN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menuIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RhJ-mE-iUV" secondAttribute="bottom" constant="8" id="0Lf-5s-hd1"/>
                                    <constraint firstItem="RhJ-mE-iUV" firstAttribute="leading" secondItem="Nq4-Aj-TZE" secondAttribute="leading" constant="8" id="8Lp-hQ-9yt"/>
                                    <constraint firstAttribute="height" constant="65" id="LdU-TH-DAj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-Gb-LUb">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="285" id="rgG-az-jI3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgG-az-jI3" id="mMf-m9-Env">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prC-Ho-aqo">
                                                    <rect key="frame" x="8" y="8" width="359" height="213"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ps4" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-yR-Syl">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PS4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-qP-rJh">
                                                            <rect key="frame" x="208" y="8" width="143" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-6e-aJj">
                                                            <rect key="frame" x="208" y="37" width="143" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-7T-RL7">
                                                            <rect key="frame" x="208" y="66" width="151" height="127"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-DU-Oqr">
                                                    <rect key="frame" x="8" y="229" width="359" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xNI-zV-7c0">
                                                            <rect key="frame" x="8" y="-9" width="343" height="64"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-MZ-YXR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <state key="normal" image="editIcon"/>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-GN-S5M">
                                                                    <rect key="frame" x="144" y="0.0" width="50" height="64"/>
                                                                    <state key="normal" image="offerIcon"/>
                                                                </button>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swe-my-OrQ">
                                                                    <rect key="frame" x="274" y="0.0" width="69" height="64"/>
                                                                    <state key="normal" image="deleteIcon"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="5Q2-AW-0TD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xNI-zV-7c0" firstAttribute="top" secondItem="PFA-DU-Oqr" secondAttribute="top" id="Dy1-7t-4eX"/>
                                                        <constraint firstAttribute="trailing" secondItem="xNI-zV-7c0" secondAttribute="trailing" constant="8" id="ErC-uo-m7R"/>
                                                        <constraint firstAttribute="bottom" secondItem="xNI-zV-7c0" secondAttribute="bottom" id="h0l-ja-8D0"/>
                                                        <constraint firstItem="xNI-zV-7c0" firstAttribute="leading" secondItem="PFA-DU-Oqr" secondAttribute="leading" constant="8" id="lTt-FO-BIe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFA-DU-Oqr" firstAttribute="top" secondItem="prC-Ho-aqo" secondAttribute="bottom" constant="8" id="6uA-KV-B0z"/>
                                                <constraint firstItem="prC-Ho-aqo" firstAttribute="top" secondItem="mMf-m9-Env" secondAttribute="top" constant="8" id="AIh-Ap-cEN"/>
                                                <constraint firstItem="PFA-DU-Oqr" firstAttribute="bottom" secondItem="mMf-m9-Env" secondAttribute="bottomMargin" constant="8" id="Z4e-JQ-RQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="prC-Ho-aqo" secondAttribute="trailing" constant="8" id="kqA-rw-boS"/>
                                                <constraint firstItem="prC-Ho-aqo" firstAttribute="leading" secondItem="mMf-m9-Env" secondAttribute="leading" constant="8" id="lla-xs-HYc"/>
                                                <constraint firstItem="PFA-DU-Oqr" firstAttribute="trailing" secondItem="mMf-m9-Env" secondAttribute="trailingMargin" constant="8" id="osr-9R-yqW"/>
                                                <constraint firstItem="PFA-DU-Oqr" firstAttribute="leading" secondItem="mMf-m9-Env" secondAttribute="leadingMargin" constant="8" id="tPy-kb-oSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-Or-V9S">
                                <rect key="frame" x="150" y="79" width="74" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="UnV-8m-XQK"/>
                                    <constraint firstAttribute="height" constant="68" id="WG7-d3-eH0"/>
                                    <constraint firstAttribute="width" constant="74" id="sIG-mR-5dw"/>
                                </constraints>
                                <state key="normal" backgroundImage="addIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nq4-Aj-TZE" firstAttribute="leading" secondItem="PKM-c8-o7R" secondAttribute="leading" id="2CE-CI-PuK"/>
                            <constraint firstItem="qLY-Or-V9S" firstAttribute="top" secondItem="Nq4-Aj-TZE" secondAttribute="bottom" constant="14" id="Am2-ZO-tcb"/>
                            <constraint firstItem="qCy-Ka-rpc" firstAttribute="top" secondItem="wV3-Gb-LUb" secondAttribute="bottom" id="DM2-8M-h6K"/>
                            <constraint firstAttribute="trailing" secondItem="wV3-Gb-LUb" secondAttribute="trailing" id="F2N-lS-IYj"/>
                            <constraint firstAttribute="trailing" secondItem="Nq4-Aj-TZE" secondAttribute="trailing" id="FXn-YM-PQR"/>
                            <constraint firstItem="Nq4-Aj-TZE" firstAttribute="top" secondItem="PKM-c8-o7R" secondAttribute="top" id="Huk-Pj-AMg"/>
                            <constraint firstItem="wV3-Gb-LUb" firstAttribute="top" secondItem="qLY-Or-V9S" secondAttribute="bottom" constant="20" id="OyY-WD-vsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLY-Or-V9S" secondAttribute="trailing" constant="135" id="S6p-DR-h6v"/>
                            <constraint firstItem="qLY-Or-V9S" firstAttribute="centerX" secondItem="PKM-c8-o7R" secondAttribute="centerX" id="VYe-57-iRE"/>
                            <constraint firstItem="qLY-Or-V9S" firstAttribute="leading" secondItem="PKM-c8-o7R" secondAttribute="leadingMargin" constant="134" id="Vu1-AJ-f5A"/>
                            <constraint firstItem="wV3-Gb-LUb" firstAttribute="leading" secondItem="PKM-c8-o7R" secondAttribute="leading" id="nQR-CL-mgi"/>
                            <constraint firstItem="wV3-Gb-LUb" firstAttribute="top" secondItem="qLY-Or-V9S" secondAttribute="bottom" constant="20" id="nxk-le-hMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fnC-I6-P5F" kind="modal" identifier="goToSignIn" id="9Jc-L9-Ucb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBF-mB-ay0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.5" y="393.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="50" height="50"/>
        <image name="deleteIcon" width="64" height="64"/>
        <image name="editIcon" width="64" height="64"/>
        <image name="menuIcon" width="48" height="48"/>
        <image name="offerIcon" width="50" height="50"/>
        <image name="ps4" width="900" height="844"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
